<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartoonsQuizActivity">

    <TextView
        android:id="@+id/QuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_default_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/AnswerButton2"
        android:layout_width="@dimen/button_small_width"
        android:layout_height="@dimen/button_default_height"
        android:text="Answer"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="@+id/QuestionsText"
        app:layout_constraintStart_toStartOf="@+id/QuestionsText"
        app:layout_constraintTop_toBottomOf="@+id/QuestionsText" />

    <Button
        android:id="@+id/AnswerButton3"
        android:layout_width="@dimen/button_small_width"
        android:layout_height="@dimen/button_default_height"
        android:text="Answer"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@+id/AnswerButton2"
        app:layout_constraintStart_toEndOf="@+id/AnswerButton2"
        app:layout_constraintTop_toBottomOf="@+id/QuestionsText" />

    <Button
        android:id="@+id/AnswerButton1"
        android:layout_width="@dimen/button_small_width"
        android:layout_height="@dimen/button_default_height"
        android:text="Answer"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@+id/AnswerButton2"
        app:layout_constraintEnd_toStartOf="@+id/AnswerButton2"
        app:layout_constraintTop_toBottomOf="@+id/QuestionsText" />

    <Button
        android:id="@+id/PreviousButton"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="@dimen/button_default_height"
        android:text="Previous Question"
        android:textSize="@dimen/text_default_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswerButton2"
        app:layout_constraintVertical_bias="0.214" />

</androidx.constraintlayout.widget.ConstraintLayout>