<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <SeekBar
        android:id="@+id/daySlider"
        android:layout_width="227dp"
        android:layout_height="32dp"
        android:indeterminate="false"
        android:max="6"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/daySlider"
        app:layout_constraintEnd_toStartOf="@+id/daySlider"
        app:layout_constraintTop_toTopOf="@+id/daySlider"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/timeSlider"
        android:layout_width="336dp"
        android:layout_height="34dp"
        android:indeterminate="false"
        android:max="22"
        android:progress="01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSlider"
        app:layout_constraintEnd_toStartOf="@+id/timeSlider"
        app:layout_constraintTop_toTopOf="@+id/timeSlider" />

    <SeekBar
        android:id="@+id/visitorCount"
        android:layout_width="282dp"
        android:layout_height="29dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/visitorCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/visitorCount"
        app:layout_constraintEnd_toStartOf="@+id/visitorCount"
        app:layout_constraintTop_toTopOf="@+id/visitorCount" />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitorCount"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitors"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/visitorCount"
        app:layout_constraintEnd_toEndOf="@+id/visitorCount"
        app:layout_constraintStart_toEndOf="@+id/visitorCountLabel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/timeSlider"
        app:layout_constraintEnd_toEndOf="@+id/timeSlider"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/timeSlider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day (Sunday - Saturday)"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/daySlider"
        app:layout_constraintEnd_toEndOf="@+id/daySlider"
        app:layout_constraintStart_toStartOf="@+id/daySlider" />

</androidx.constraintlayout.widget.ConstraintLayout>