<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Funny"
        android:title="Funny"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/Sad"
        android:title="Sad"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/Glad"
        android:title="Glad"
        app:showAsAction="ifRoom"></item>
</menu>